<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="312.0" prefWidth="440.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplom.LeaveRequestController">
    <children>
        <Label layoutX="10.0" layoutY="10.0" text="Оставить заявку на ресурсы" />

        <Label layoutX="10.0" layoutY="63.0" text="Выберите проект:" />
        <ComboBox fx:id="projectComboBox" layoutX="150.0" layoutY="50.0" />

        <Label layoutX="10.0" layoutY="112.0" text="Выберите роль:" />
        <ComboBox fx:id="roleComboBox" layoutX="150.0" layoutY="99.0" prefHeight="17.0" prefWidth="239.0" />

        <Label layoutX="10.0" layoutY="164.0" text="Дата начала:" />
        <DatePicker fx:id="startDatePicker" layoutX="142.0" layoutY="148.0" />

        <Label layoutX="7.0" layoutY="211.0" text="Дата окончания:" />
        <DatePicker fx:id="endDatePicker" layoutX="142.0" layoutY="201.0" />

        <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" spacing="10.0" />
          <Button layoutX="168.0" layoutY="262.0" onAction="#onSaveRequestButtonClick" text="Сохранить" />
          <Button fx:id="cancelButton" layoutX="14.0" layoutY="268.0" onAction="#onCancelButtonClick" text="Назад" />
    </children>
</Pane>
